# FoodDeliveryNetwork

./: FoodDeliveryNetwork.sln  README.md
FoodDeliveryNetwork/: FoodDeliveryNetwork.Web.csproj  Program.cs  appsettings.json
FoodDeliveryNetwork.Services.Data/: AddressService.cs  CourierService.cs  DeliveryService.cs  DishService.cs  DispatcherService.cs  FoodDeliveryNetwork.Services.Data.csproj  OrderService.cs  OwnerApplicationService.cs  PictureService.cs  RestaurantService.cs
FoodDeliveryNetwork.Services.Data/Contracts/: IAddressService.cs  IBaseDataService.cs  ICourierService.cs  IDeliveryService.cs  IDishService.cs  IDispatcherService.cs  IOrderService.cs  IOwnerApplicationService.cs  IPictureService.cs  IRestaurantService.cs
FoodDeliveryNetwork.Services.Data/SearchHelpers/: BaseQueryModel.cs  BaseQueryModelSort.cs
FoodDeliveryNetwork.Services.Tests/: AddressServiceTests.cs  FoodDeliveryNetwork.Services.Tests.csproj
FoodDeliveryNetwork.Services.Tests/Common/: Extensions.cs  Users.cs
FoodDeliveryNetwork.Web.ViewModels/: FoodDeliveryNetwork.Web.ViewModels.csproj
FoodDeliveryNetwork.Web.ViewModels/Admin/: AllApplicationsViewModel.cs  ApplicationChangeStatusViewModel.cs  SingleApplicationViewModel.cs
FoodDeliveryNetwork.Web.ViewModels/Common/: BaseQueryModel.cs  BaseQueryModelSort.cs
FoodDeliveryNetwork.Web.ViewModels/Common/CustomAttributes/: MaxFileSizeAttribute.cs
FoodDeliveryNetwork.Web.ViewModels/Courier/: AllOrdersViewModel.cs  SingleOrderViewModel.cs
FoodDeliveryNetwork.Web.ViewModels/Dispatcher/: AllActiveOrdersViewModel.cs  AllOrdersViewModel.cs  DispacherChangeStatusModel.cs  DispatcherOrderDishViewModel.cs  SingleActiveOrderViewModel.cs  SingleOrderViewModel.cs
FoodDeliveryNetwork.Web.ViewModels/Home/: AddressPageViewModel.cs  AddressViewModel.cs  AllRestaurantsViewModel.cs  BlazorOrderViewModel.cs  CustomerAllOrdersViewModel.cs  CustomerAllRestaurantsViewModel.cs  CustomerBasicOrderViewModel.cs  CustomerBlazorOrderViewModel.cs  CustomerDetailedOrderViewModel.cs  CustomerOrderDish.cs  CustomerOrderDishViewModel.cs  CustomerRestaurantViewModel.cs
FoodDeliveryNetwork.Web.ViewModels/Owner/: DishFormModel.cs  DishViewModel.cs  ManageCouriersViewModel.cs  ManageDishesViewModel.cs  ManageDispatchersViewModel.cs  RestaurantFormModel.cs  RestaurantViewModel.cs  StaffViewModel.cs
FoodDeliveryNetwork.Web.ViewModels/OwnerApplication/: OwnerApplicationViewModel.cs
FoodDeliveryNetwork/Areas/Admin/Controllers/: AdminController.cs
FoodDeliveryNetwork/Areas/Admin/Views/Admin/: Archived.cshtml  Details.cshtml  Pending.cshtml  _ArchivedApplicationPartial.cshtml  _PendingApplicationPartial.cshtml
FoodDeliveryNetwork/Areas/Admin/Views/Shared/: _Layout.cshtml
FoodDeliveryNetwork/Areas/Identity/Pages/: _ViewImports.cshtml
FoodDeliveryNetwork/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
FoodDeliveryNetwork/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml.cs  ManageNavPages.cs  (+2 more)
FoodDeliveryNetwork/Areas/Staff/Controllers/: CourierController.cs  DispatcherController.cs
FoodDeliveryNetwork/Areas/Staff/Views/Courier/: Archived.cshtml  Assigned.cshtml  Index.cshtml  _CourierOrderPartial.cshtml
FoodDeliveryNetwork/Areas/Staff/Views/Dispatcher/: Archived.cshtml  Index.cshtml  _ActiveOrderPartial.cshtml  _ArchivedOrderPartial.cshtml
FoodDeliveryNetwork/Areas/Staff/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
FoodDeliveryNetwork/Binders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
FoodDeliveryNetwork/Controllers/: HomeController.cs  OwnerApplicationController.cs  OwnerController.cs
FoodDeliveryNetwork/Extensions/: ClaimsPrincipalExtensions.cs  SeedDefaultAccounts.cs
FoodDeliveryNetwork/Filters/: RoleRedirectFilter.cs
FoodDeliveryNetwork/Models/: ErrorViewModel.cs
FoodDeliveryNetwork/Properties/: launchSettings.json
FoodDeliveryNetwork/Services/: EmailSender.cs
FoodDeliveryNetwork/Views/Home/: Error401.cshtml  Error404.cshtml  Index.cshtml  MyAddresses.cshtml  MyOrders.cshtml  MyRecentOrders.cshtml  OrderDetails.cshtml  Restaurant.cshtml  _CustomerBasicOrderPartial.cshtml  _SingleRestaurantPartial.cshtml
FoodDeliveryNetwork/Views/Home/Blazor/: RestaurantOrderComponent.razor  RestaurantOrderComponent.razor.cs
FoodDeliveryNetwork/Views/Owner/: EditDish.cshtml  EditRestaurant.cshtml  Index.cshtml  ManageCouriers.cshtml  ManageDishes.cshtml  ManageDispatchers.cshtml  NewDish.cshtml  NewRestaurant.cshtml  _ManageDishPartial.cshtml
FoodDeliveryNetwork/Views/OwnerApplication/: Index.cshtml
FoodDeliveryNetwork/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NotificationsPartial.cshtml  _ValidationScriptsPartial.cshtml
FoodDeliveryNetwork/wwwroot/css/: site.css
FoodDeliveryNetwork/wwwroot/js/: courierEvents.js  customerRecentOrders.js  dispatcherEvents.js
(+44 files in other folders)
