<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Minio" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodDeliveryNetwork.Data\FoodDeliveryNetwork.Data.csproj" />
    <ProjectReference Include="..\FoodDeliveryNetwork.SignalR\FoodDeliveryNetwork.SignalR.csproj" />
    <ProjectReference Include="..\FoodDeliveryNetwork.Web.ViewModels\FoodDeliveryNetwork.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
