<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodDeliveryNetwork.Data.Models\FoodDeliveryNetwork.Data.Models.csproj" />
  </ItemGroup>

</Project>
